PUBLIC_BACKEND_URL=http://localhost:8080

BETTER_AUTH_SECRET=<BETTER_AUTH_SECRET>
BETTER_AUTH_URL=http://localhost:3000
BETTER_DATABASE_URL=postgres://user:pass@localhost/db

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
